### ISSUE TITLE
out of bounds access in bigendianuniversal.h

### ISSUE THREAD

**Issue by lemire** [lemire/StronglyUniversalStringHashing#24]
When running the `benchmark` excutable with bound checking, we get the following errors :

```
include/bigendianuniversal.h:420:1: runtime error: index 18 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 20 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 19 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 18 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 20 out of bounds for type '__m128i [18]'
```

**Comment by jbapple** [comment]
@lemire , can you elaborate on what you mean by "with bound checking"? Is this a compiler plugin, or valgrind, or some other thing?

**Comment by lemire** [comment]
@jbapple 

It is the `-fsanitize=address` flag (gcc and clang).

Update: No, see below.

**Comment by jbapple** [comment]
I can't reproduce. I tried gcc and clang on a SandyBridge and gcc on a Haswell and a Skylake.

**Comment by lemire** [comment]
My mistake. Wrong flag:

```
$ export CC="gcc -fsanitize=undefined"
$ export CXX="g++ -fsanitize=undefined"
$ make benchmark
gcc -fsanitize=undefined  -fno-omit-frame-pointer -fsanitize=address -ggdb -O2 -mavx -mavx2 -march=native -Wall -Wextra -Wstrict-overflow -Wstrict-aliasing -funroll-loops -std=gnu99 -c City/City.c -ICity
gcc -fsanitize=undefined  -fno-omit-frame-pointer -fsanitize=address -ggdb -O2 -mavx -mavx2 -march=native -Wall -Wextra -Wstrict-overflow -Wstrict-aliasing -funroll-loops -std=gnu99 -c SipHash/siphash24.c -ISipHash
gcc -fsanitize=undefined  -fno-omit-frame-pointer -fsanitize=address -ggdb -O2 -mavx -mavx2 -march=native -Wall -Wextra -Wstrict-overflow -Wstrict-aliasing -funroll-loops -std=gnu99 -c VHASH/rijndael-alg-fst.c -IVHASH
gcc -fsanitize=undefined  -fno-omit-frame-pointer -fsanitize=address -ggdb -O2 -mavx -mavx2 -march=native -Wall -Wextra -Wstrict-overflow -Wstrict-aliasing -funroll-loops -std=gnu99 -c VHASH/vmac.c -IVHASH
gcc -fsanitize=undefined  -fno-omit-frame-pointer -fsanitize=address -ggdb -O2 -mavx -mavx2 -march=native -Wall -Wextra -Wstrict-overflow -Wstrict-aliasing -funroll-loops -std=gnu99 -o benchmark src/benchmark.c City.o siphash24.o vmac.o rijndael-alg-fst.o  -Iinclude -ICity -ISipHash -IVHASH
$ ./benchmark
For documentation, see Strongly universal string hashing is fast at http://arxiv.org/abs/1202.4961
Reporting the number of cycles per byte and the billions of bytes processed per second.
test #1 (64-bit hash values) (4096 bytes)
Google's City                        CPU cycle/byte = 3.037118   billions of bytes per second =  1.122112
64-bit VHASH                         CPU cycle/byte = 0.727028   billions of bytes per second =  4.687572
64-bit CLHASH                        CPU cycle/byte = 0.250719   billions of bytes per second =  13.592620
GFMultilinear                        CPU cycle/byte = 0.246079   billions of bytes per second =  13.849067
GFMultilinear (half multiplication)  CPU cycle/byte = 0.227217   billions of bytes per second =  14.998718
SipHash                              CPU cycle/byte = 4.024686   billions of bytes per second =  0.846773
GHASH                                CPU cycle/byte = 0.595360   billions of bytes per second =  5.724188
hornerHash                           CPU cycle/byte = 0.647683   billions of bytes per second =  5.261806
unrolled Horner                      CPU cycle/byte = 1.393048   billions of bytes per second =  2.446425
twice Horner32                       CPU cycle/byte = 2.170313   billions of bytes per second =  1.570275
iterateCL 11                         CPU cycle/byte = 0.529250   billions of bytes per second =  6.439239
treeCL 9                             include/bigendianuniversal.h:420:1: runtime error: index 18 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 20 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 19 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 18 out of bounds for type '__m128i [18]'
include/bigendianuniversal.h:420:1: runtime error: index 20 out of bounds for type '__m128i [18]'
CPU cycle/byte = 0.707671    billions of bytes per second =  4.815821

test #2 (64-bit hash values) (4096 bytes)
Google's City                        CPU cycle/byte = 3.037096   billions of bytes per second =  1.122121
64-bit VHASH                         CPU cycle/byte = 0.727190   billions of bytes per second =  4.686499
64-bit CLHASH                        CPU cycle/byte = 0.250724   billions of bytes per second =  13.592620
GFMultilinear                        CPU cycle/byte = 0.246047   billions of bytes per second =  13.850940
GFMultilinear (half multiplication)  CPU cycle/byte = 0.227197   billions of bytes per second =  14.999817
SipHash                              CPU cycle/byte = 4.024673   billions of bytes per second =  0.846774
GHASH                                CPU cycle/byte = 0.596770   billions of bytes per second =  5.710701
hornerHash                           CPU cycle/byte = 0.647633   billions of bytes per second =  5.262211
unrolled Horner                      CPU cycle/byte = 1.391634   billions of bytes per second =  2.448911
twice Horner32                       CPU cycle/byte = 2.171867   billions of bytes per second =  1.569150
iterateCL 11                         CPU cycle/byte = 0.529200   billions of bytes per second =  6.439847
treeCL 9                             CPU cycle/byte = 0.707536   billions of bytes per second =  4.816727

test #3 (64-bit hash values) (4096 bytes)
Google's City                        CPU cycle/byte = 3.037181   billions of bytes per second =  1.122087
64-bit VHASH                         CPU cycle/byte = 0.725661   billions of bytes per second =  4.696386
64-bit CLHASH                        CPU cycle/byte = 0.250709   billions of bytes per second =  13.593071
GFMultilinear                        CPU cycle/byte = 0.246034   billions of bytes per second =  13.851408
GFMultilinear (half multiplication)  CPU cycle/byte = 0.227209   billions of bytes per second =  14.999268
SipHash                              CPU cycle/byte = 4.024592   billions of bytes per second =  0.846792
GHASH                                CPU cycle/byte = 0.595256   billions of bytes per second =  5.725228
hornerHash                           CPU cycle/byte = 0.647647   billions of bytes per second =  5.262076
unrolled Horner                      CPU cycle/byte = 1.392966   billions of bytes per second =  2.446556
twice Horner32                       CPU cycle/byte = 2.170310   billions of bytes per second =  1.570275
iterateCL 11                         CPU cycle/byte = 0.529258   billions of bytes per second =  6.439138
treeCL 9                             CPU cycle/byte = 0.707635   billions of bytes per second =  4.816047

```
